{
    "configurations": [
        {
            "name": "stm32",
            "includePath": [
                "${workspaceFolder}/**/inc",
                "${workspaceFolder}/drivers/CMSIS/Include",
                "${workspaceFolder}/drivers/CMSIS/Device/ST/STM32G0xx/Include",
                "${workspaceFolder}/drivers/STM32G0xx_HAL_Driver/Inc",
                "/usr/lib/arm-none-eabi/include/",
                "/usr/lib/gcc/arm-none-eabi/12.2.1/include",
                "${workspaceFolder}/hal"
            ],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "compilerArgs": [
                "-mcpu=cortex-m0plus -mthumb -Os -g1 -gdwarf-2 -MMD -MP -std=c11 -Wall -Wextra -fdata-sections -ffunction-sections"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${workspaceFolder}/drivers/CMSIS/Include",
                    "${workspaceFolder}/drivers/CMSIS/Device/ST/STM32G0xx/Include",
                    "${workspaceFolder}/drivers/STM32G0xx_HAL_Driver/Inc",
                    "/usr/lib/arm-none-eabi/include/",
                    "/usr/lib/gcc/arm-none-eabi/12.2.1/include"
                ]
            },
            "intelliSenseMode": "linux-gcc-arm",
            "cStandard": "c11",
            "defines": [
                "USE_HAL_DRIVER",
                "STM32G030xx"
            ],
            "configurationProvider": "ms-vscode.makefile-tools",
            "compileCommands": [
                "${workspaceFolder}/compile_commands.stm32.json"
            ]
        },
        {
            "name": "simulator",
            "includePath": [
                "/home/austen/datacrypt/**",
                "/usr/include/x86_64-linux-gnu/qt6"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++23",
            "compilerPath": "g++",
            "compilerPathInCppPropertiesJson": "g++",
            "intelliSenseMode": "linux-gcc-x64",
            "mergeConfigurations": false,
            "recursiveIncludes": {},
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            },
            "compileCommands": [
                "${workspaceFolder}/compile_commands.simulator.json"
            ]
        }
    ],
    "version": 4
}